<html lang="ko">
<head>
<style>
*{padding:0;margin:0;}
.wrap{
    width:100%;
    height:100%;
    background:url('image/background.jpg') ;
    opacity: 0.5;
}
.topmenu{
    width:100%;
    height:200px;
}
.middle{
    width:100%;
    height:300px;
    text-align:center;
    padding-top:50px;
    background:#f4f5f5;
}
.middle .center{
    display:inline-block;
    margin-right:30px;
    background:white;
    width:130px;
    height:130px;
    border-radius: 50%;
    transition:background-color 0.5s;
    cursor:pointer;
}
.middle .center .svg{
    width:80px;
    height:80px;
    text-align: center;
    margin:0 auto;
    margin-top:25px;
}
.middle .center:hover{
    background-color:#00aacc;
}
.middle .center .svgtext{
    margin-top:40px;
}
</style>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script>

</script>
</head>
<body>
<div class="wrap">
    <div class="topmenu"></div>
</div>
<div class="middle">
    <div class="center">
        <div class="svg">
            <img src="image/sprite-icon2-07-01.svg"  alt="위탁교육협약신청" />
        </div>
        <div class="svgtext">위탁교육협약신청</div>
    </div>
    
    <div class="center border-round bg-white">
            <div class="svg">
            <img src="image/sprite-icon2-04-01.svg"  alt="입학자료신청">
            </div>
            <div class="svgtext">입학자료신청</div>
    </div>
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-01-01.svg"  alt="입학일정"></div>
            <div class="svgtext">입학일정</div>
    </div> 
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-02-01.svg" alt="전형별비교"></div>
            <div class="svgtext">전형별비교</div>
    </div> 
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-03-01.svg" alt="자격증안내"></div>
            <div class="svgtext">자격증안내</div>
    </div> 
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-05-01.svg" alt="대학생활안내"></div>
            <div class="svgtext">대학생활안내</div>
    </div> 
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-06-01.svg"  alt="대학브로슈어"></div>
            <div class="svgtext">대학브로슈어</div>
    </div>
    <div class="center">
            <div class="svg"><img src="image/sprite-icon2-08-01.svg"  alt="원격상담"></div>
            <div class="svgtext">원격상담</div>
    </div>
</div>
</body>
</html>